# SMS-Challenge

./: README.md  SMS-Challenge.sln
SMS-Gatekeeper/: Program.cs  SMS-Gatekeeper.csproj  SMS-Gatekeeper.http  SMS-Gatekeeper.sln  appsettings.json
SMS-Gatekeeper-Core/: SMS-Gatekeeper-Core.csproj
SMS-Gatekeeper-Core/Interface/: IRateLimiterService.cs
SMS-Gatekeeper-Core/Keys/: Keys.Designer.cs  Keys.resx
SMS-Gatekeeper-Core/Model/: RateInfo.cs
SMS-Gatekeeper-Core/Services/: RateLimiterService.cs
SMS-Gatekeeper-Test/: RateLimiterServiceTests.cs  SMS-Gatekeeper-Test.csproj
SMS-Gatekeeper/Controllers/: SMSRatelimiterController.cs
SMS-Gatekeeper/Model/: SMSRequest.cs
SMS-Gatekeeper/Properties/: launchSettings.json
