<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SMS_Gatekeeper_Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Keys\Keys.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Keys.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Keys\Keys.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Keys.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
